# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/Memory_RW.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/control.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/instruction_fetch.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/make_imm.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/npc.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/pc.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/register_file.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/top.v" \
"../../../../RISCV_CPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
